*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background: #00000f;
    --on-background: #fff;
    --dark-glassify-border: rgba(255, 255, 255, 0.2);
    --primary: #431a80; 
    --tag: #ed1f52;

    /* font family */

    --ff-primary: "Manrope", sans-serif;

}

::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-thumb {
    background-color: var(--dark-glassify-border);
    border-radius: 6px;
}

body {
    background-color: var(--background);
    position: relative;
    height: 100vh;
    width: 100%;
    user-select: none;
}

/* Gradient */

.gradient-background {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 800px;
    height: 300px;
    background: radial-gradient(circle, rgba(75,0,130,1) 0%, rgba(44,0,89,1) 50%, rgba(28,0,56,1) 100%);
    border-radius: 20px;
    filter: blur(80px);
    z-index: -1;
}

/* header start */

.header {
    position: fixed;
    display: flex;
    align-items: center;
    padding-block: 35px;
    justify-content: space-between;
    height: 70px;
    font-weight: 300;
    width: calc(100% - 40px);
    margin-left: 20px;
    padding-inline: 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--dark-glassify-border);
    margin-top: 15px;
    border-radius: 10px;
}

.header .logo img {
    width: 70px;
    padding-top: 7px;
}

.header .nav-item {
    position: relative;
    display: flex;
    align-items: center;
    gap: 25px;
    color: var(--on-background);
}

.nav-item .nav-link {
    font-weight: 400;
    letter-spacing: -0.3px;
    color: var(--on-background);
    text-decoration: none;
    font-size: 16px;
    font-family: var(--ff-primary);
}

/* Primary button & secondary button */

.btn-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-group .button {
    border: 1px solid var(--dark-glassify-border);
    background-color: rgba(0, 0, 16, 0);
    border-radius: 100px;
    padding: 16px 28px;
    text-decoration: none;
    cursor: pointer;
    font-size: 15px;
    font-family: var(--ff-primary);
    color: var(--on-background);
}
  
.btn-group .button.primary {
    text-align: center;
    background-color: rgba(67, 26, 128, 0);
    background-image: linear-gradient(rgba(143, 55, 255, .1), rgba(143, 55, 255, .5));
    border-radius: 100px;
    transition: background-color .25s cubic-bezier(.445, .05, .55, .95);
}
  
.btn-group .button.primary:hover, .button.primary:focus {
    background-color: var(--primary);
} 

.btn-group .button.secondary {
    text-align: center;
    background-color: rgba(31, 31, 45, 0);
    background-image: linear-gradient(rgba(255, 255, 255, .05), rgba(255, 255, 255, .15));
    border-radius: 100px;
    transition: background-color .25s cubic-bezier(.445, .05, .55, .95);
}
  
.btn-group .button.secondary:hover, .button.secondary:focus { background-color: #1f1f2d; }
  
.btn-group .button.secondary.bg-blur {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
}

.btn-group .button.menu-btn { display: none; }

/* button end */

/* header end */

/** Hero */
/* Hero Section Start */

.hero-section { 
    width: 100%; 
    height: 100vh;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    background-image: url(../images/background.svg);
    background-position: center;
}

.hero-section .hero-information {
    padding: 20px;
}

.hero-information .tag {
    color: var(--tag);
    border: 1px solid var(--dark-glassify-border);
    width: max-content;
    padding: 3px;
    padding-inline: 10px;
    border-radius: 10px;
    margin-inline: auto;
    margin-bottom: 20px;
    font-family: var(--ff-primary);
}

.hero-information .section-title {
    font-size: 80px;
    letter-spacing: -4px;
    font-weight: 300;
    font-family: var(--ff-primary);
    color: var(--on-background);
    text-align: center;
    line-height: 90px;
}

.hero-information .section-text {
    font-size: 20px;
    letter-spacing: -0.3px;
    font-family: var(--ff-primary);
    padding-block: 40px;
    color: var(--on-background);
    text-align: center;
}

.hero-information .btn-group {
    position: absolute;
    margin-inline: auto;
    left: 50%;
    transform: translate(-50%);
}

/* Hero Section End */

/** Images Section */
/* Images section start */

.images-section {
    margin-left: 30px;
    width: calc(100% - 60px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.images-section img {
    width: 400px;
    margin-top: -250px;
    transition: transform ease-in-out;
}

.image-left.return { transition: .2s; }
.image-right.return { transition: .2s; }

/* Images section end */



/* Responsivness */

@media (max-width: 786px) {

    .header .nav-item {
        all: unset;
        position: absolute;
        right: 0px;
        width: 220px;
        padding: 10px;
        padding-block: 20px;
        top: 75px;
        background: #1d192e;
        border: 1px solid var(--dark-glassify-border);
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        transition: .2s;
    }

    .header .nav-item.active {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
    }

    .nav-item .nav-link {
        height: 40px;
        padding-block: 10px;
        border-radius: 10px;
        padding-inline-start: 20px;
        transition: .2s;
    }

    .nav-item .nav-link:hover { background-color: rgba(70, 70, 70, 0.379); }

    /* for button */

    .btn-group .button.contact-btn { display: none; }
    .btn-group .button.menu-btn {
        display: block;
        border-radius: 10px;
        font-size: 20px;
        padding-block: 10px;
        padding-inline: 15px;
    }

    /* for hero section */

    .hero-section {
        padding: 20px;
    }

    .hero-section .btn-group {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .hero-section .section-title {
        font-size: 30px;
        letter-spacing: 0.1px;
        line-height: normal;
    }

    .hero-section .section-text {
        font-size: 14px;
    }

    .images-section { display: none; }

}